import java.text.DecimalFormat;

public class Prog {
    public static void main(String args[]) {
        DecimalFormat formatar = new DecimalFormat(".00");
        // raiz de 64 //
        System.out.println("raiz de 64 é: " + Math.sqrt(64));

        // raiz com exp e log e realint //
        System.out.println("raiz com exp e log e realint " + 8 * Math.exp(1 / 2 * Math.log(64)));

        // raiz com exp e log sem realint //
        System.out.println("raiz com exp e log sem realint " + Math.exp(1 / 2 * Math.log(64)));

        // formatar(sen(45*pi/180)+0.0001,3) //
        System.out.println("raiz com exp e log e realint " + formatar.format(Math.sin(45 * Math.PI / 180) + 0.00013));

        // potencia com exp e log e formatar //
        System.out
                .println("rpotencia com exp e log e formatar: " + formatar.format(Math.exp(3 * Math.log(8) + 0.00013)));

        // potencia com exp e log sem formatar //
        System.out.println("potencia com exp e log sem formatar: " + Math.exp(3 * Math.log(8)));

        // potencia com operador ** e formatar //
        // ??????System.out.println("potencia com exp e log sem formatar: "+
        // Math.exp(3*Math.log(8)));?????

        // raiz cúbica //
        System.out.println("raiz cubica: " + Math.exp(1 / 3 * Math.log(Math.cbrt(8))));

        // absoluto //
        System.out.println("absoluto: " + Math.abs(-8));
        System.out.println("absoluto: " + Math.abs(8));

        // convertendo inteiro //
        System.out.println("convertendo para inteiro 5.5: " + (int) Math.round(5.5));
        System.out.println("convertendo para inteiro 6.5: " + (int) Math.round(6.5));
        System.out.println("convertendo para inteiro 6.5 + 0.0001: " + (int) Math.round(6.5 +0.0001));
        System.out.println("convertendo para inteiro 5.45: " + (int) Math.round(5.45));
        System.out.println("convertendo para inteiro 5.51: " + (int) Math.round(5.51));
        System.out.println("convertendo para inteiro 87: " + (int) Math.round(87));
        System.out.println("convertendo para inteiro 3/4: " + (int) Math.round(3 / 4));
    }
}
